{
  "dependencies": {
    "a-wild-universe-appeared": "^0.40.0",
    "add-html": "^0.28.0",
    "basic-styles": "^0.33.0",
    "bridge-module": "*",
    "browser-bridge": "*",
    "creature": "*",
    "make-request": "*",
    "module-library": "*",
    "web-element": "*",
    "web-site": "*",
    "error-if": "*"
  },
  "scripts": {
    "start": "node cycles"
  }
}
