{
  "dependencies": {
    "a-wild-universe-appeared": "^0.41.0",
    "add-html": "^0.28.0",
    "basic-styles": "^0.37.0",
    "bridge-module": "^0.37.0",
    "browser-bridge": "^0.142.0",
    "creature": "*",
    "error-if": "*",
    "identifiable": "^0.15.0",
    "make-request": "*",
    "module-library": "*",
    "web-element": "*",
    "web-site": "*"
  },
  "scripts": {
    "start": "node erik.vr"
  }
}
